Ejemplos01/Ejemplos01/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="elGuilleEjemplos.App">
    <!--
        Define global resources and styles here, that apply to all pages in your app.
    -->
    <Application.Resources>
        <ResourceDictionary Source="ResourceDictionaryElGuille.xaml"/>

        <Color x:Key="ColorAzul">#0073cf</Color>
        <Color x:Key="ColorRojo">Firebrick</Color>

        <ResourceDictionary>
            <Color x:Key="Color2Azul">#0073cf</Color>
            <Color x:Key="Color2Rojo">Firebrick</Color>
        </ResourceDictionary>

        <!-- 
            Lo he quitado porque según aprece prevalece sobre las definiciones específicas
            de "algunas" de las definiciones de los colores de los botones.
            Y digo algunas porque no lo ha utilizado en todos los casos... así que... 
            ¡a tomar viento!
        -->
        <!--<ResourceDictionary>
            <Color x:Key="Primary">#2196F3</Color>
            <Style TargetType="Button">
                <Setter Property="TextColor" Value="White"></Setter>
                <Setter Property="VisualStateManager.VisualStateGroups">
                    <VisualStateGroupList>
                        <VisualStateGroup x:Name="CommonStates">
                            <VisualState x:Name="Normal">
                                <VisualState.Setters>
                                    <Setter Property="BackgroundColor" Value="{StaticResource Primary}" />
                                </VisualState.Setters>
                            </VisualState>
                            <VisualState x:Name="Disabled">
                                <VisualState.Setters>
                                    <Setter Property="BackgroundColor" Value="#332196F3" />
                                </VisualState.Setters>
                            </VisualState>
                        </VisualStateGroup>
                    </VisualStateGroupList>
                </Setter>
            </Style>
        </ResourceDictionary>-->

    </Application.Resources>
    
</Application>
